:root {
    --maincolor1: #F4F1DE;
    --maincolor2: #E07A5F;
    --maincolor3: #3D405B;
    --maincolor4: #81B29A;
}

body {
    background-color: var(--maincolor1);
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

body h1, h2, a, p {
    color: var(--maincolor3);
}

.header {
    background-color: var(--maincolor2);
    padding-top: 10px;
}

.navigation {
    float: right;   
    padding: 20px;
}

.navigation:hover {
    background-color: var(--maincolor4); 
    cursor: pointer
}

.navigation a {
    text-decoration: none;
}

#topImage {
    margin: 0 auto;
    width: 100%;
}

#topImage img{
    width: 100%;
    height: 40vh;
    flex-grow: 1;
}


.contentContainer {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    flex-shrink: 0;
}

.contentContainer h2, p {
    color: var(--maincolor3);
}

.leftSideTitle{
    display: flex;
    flex-basis: 20%;
    justify-content: center;
    border-right: 5px solid var(--maincolor4);
    margin-right: auto;
}


#aboutMe{
    flex-basis: 70%;
}

#myWorkGrid {
    flex-basis: 70%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "work1 work1 work1"
    "work1 work1 work1"
    "work2 work3 work4"
    ;

}

.myWorkGridArea{
    border: 5px solid var(--maincolor4);
    display:grid;
    align-content: end;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.myWorkGridArea:hover{
    cursor: pointer
}

#work1 {
    grid-area: work1;
    background-image: url("../images/horiseon-seo.png");
}

#work2 {
    grid-area: work2;
    background-image: url("../images/backgroundstock.png");
}

#work3 {
    grid-area: work3;
    background-image: url("../images/backgroundstock.png");
}

#work4 {
    grid-area: work4;
    background-image: url("../images/backgroundstock.png");
}

.workTitle{
    background-color:rgba(129, 178, 154, 0.4);
    padding: 15px;
    height: 25px;
    color: var(--maincolor3);
    font-size: 18px;
}

#contactMe {
    flex-basis: 70%;
    margin-top: auto;
}



footer {
    background-color: var(--maincolor2);
    position: relative;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 35px;
    margin-top: auto;
}

@media only screen and (max-width: 600px) {

    .contentContainer {
        justify-content: center;
        align-items: center;
    }

    .leftSideTitle{
        flex-basis: 100%;
        text-align: center;
        border-right: none;
    }
    .leftSideTitle h2 {
        border-bottom: 5px solid var(--maincolor4);
    }

    #myWorkGrid {
      grid-template-rows: 300px 300px 300px 300px;
      grid-template-columns: 1fr;
      grid-template-areas: 
      "work1"
      "work2"
      "work3"
      "work4"
      ;
    }
  }